<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <style>
      body {
      font-family: Arial, sans-serif;
      margin: 5;
      padding: 5;
      background-color: white;
    }
 .content {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 50px;
      }
   
    nav {
      background-color: lightskyblue;
      overflow: auto;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 15px 12px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .two-column-container {
      display: flex;
      width: 100%; 
    }

    .column1 {
      flex: 1; 
      padding: 20px;
      border: 1px solid lightskyblue; 
      box-sizing: border-box;
    }


    .column2 {
      flex: 1; 
      padding: 20px;
      border: 0px solid lightskyblue; 
      box-sizing: border-box;
    }




    </style>



</head>
<body>
  
<header><h1>Yvette Peraza</h1></header>

<nav>
    <ul>

    <li>
        <a href="index2.html">Home</a>
    </li>
    <li>
        <a href="about me.html">About</a>
    </li>
    <li>
        <a href="sneakers.html">Sneakers</a>
    </li>

    </ul>
<section>
  <div class="two-column-container">
        <div class="column1">
<h1>Education Goals</h1>

<ol>
    <li>Get my associates degree in Network Systems Administrator</li>
    <li>Get good grades in all my classes</li>
    <li>Build a strong network</li>
</ol></div>
<div class="column2">
<h1>Skills</h1>


<ol>
    <li>I know how to use photoshop</li>
    <li>I can do an oil change on a car</li>
    <li>I know how to set up a skateboard</li>
</ol>
</section>
<footer>Last updated on Oct. 28st</footer>
<footer> <a href="cutiepatootie@gmail.com">Email Me</a></footer></body></html></div>

</nav>