<!DOCTYPE html>
<html lang="en">
<head>
    <div class="main-container">
     
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 5;
      padding: 5;
      background-color: white;
    }
 .content {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 50px;
      }
   
    nav {
      background-color: lightskyblue;
      overflow: auto;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 15px 12px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .two-column-container {
      display: flex;
      width: 100%; 
    }

    .column1 {
      flex: 1; 
      padding: 20px;
      border: 1px solid lightskyblue; 
      box-sizing: border-box;
    }


    .column2 {
      flex: 1; 
      padding: 20px;
      border: 0px solid lightskyblue; 
      box-sizing: border-box;
    }




    </style>
</head>
<body>




</head>
<body>
<section>
   
<header><h1>Yvette Peraza</h1></header>

<nav>
    <ul>
      
          
    <li><a href="index.html">Home</a></li>
    <li><a href="about me.html">About</a></li>
    <li><a href="sneakers.html">Sneakers</a></li>
    
    </ul>

</nav>

    <div class="two-column-container">
        <div class="column1">
<h1>About Me</h1>
<p>Hi, I am Yvette Peraza and i am attending Cerrtios College to get my associates in Network Systems Administrator. 
    Something fun about me is that i like go to rap shows on my free time. Music is a huge part of me, I started listening to rap at a very young age and it has stuck with me as i was growing up. 
    I mostly like to listen to underground rap and I also collecting vinyls of certain albums. Growing up I actually wanted to become a producer because
    the beat in a song is what i like the most. A favorite producer of mine is The Alchemist and Dr.Dre. Listening to their beats inspire me to make music
    but I still have to come around that and actually do so. </p></div>
   
   
    <div class="column2">
    <h1> When I have free time</h1>
    <ol>
        <li>I like to go to record stores</li>
        <li>shoe shopping because i collect sneakers</li>
        <li>go to the beach at night</li>
    </ol>
    

    <p>My favorite website is <a href="https://sneakernews.com/">Sneakernews.com</a></p></div></div>
     
      

    <footer>Last updated on Oct. 28st</footer>
    <footer> <a href="cutiepatootie@gmail.com">Email Me</a></footer>
</section>


    </body></body></html></div>
</body>
</html>