<!DOCTYPE html>
<html lang="en">
<head>
    <div class="main-container">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 5;
      padding: 5;
      background-color: white;
    }

    nav {
      background-color: lightskyblue;
      overflow: auto;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 15px 12px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .two-column-container {
      display: flex;
      width: 100%; 
    }

    .column1 {
      flex: 1; 
      padding: 20px;
      border: 1px solid lightskyblue; 
      box-sizing: border-box;
    }


    .column2 {
      flex: 1; 
      padding: 20px;
      border: 0px solid lightskyblue; 
      box-sizing: border-box;
    }


    main-container {
     
      text-align: center; 
    }

    </style>
</head>
<body>




</head>
<body>
<section>
<header><h1>Yvette Peraza</h1></header>

<nav>
    <ul>
      
          
    <li><a href="index2.html">Home</a></li>
    <li><a href="about me.html">About</a></li>
    <li><a href="sneakers">Sneakers</a></li>
    
    </ul>

</nav>

    <div class="two-column-container">
        <div class="column1">
<h1>Sneakers</h1>
<img src="sneakers.jpg" alt="Nike Store">

<p>I wanted to make this page dedicated to my slight obsession with shoes. I have been an advide collector since late 2016 up until now. 
  I have always liked sneakers since i was little and I actually thought it was a phase. That was a lie! 
I mostly collect Nike's and Jordan's. I have tried to get into different brands but Nike/Jordan seem to have me in a chokehold. 
Right now I can say i have about 55 pairs of shoes and unfortunately still counting. That may seem like a lot but to me it is a 
small collection compared to others! </p></div>
   
   
    <div class="column2">
    <h1> My favorite pairs!</h1>
    <ol>
        <li>Jordan 1 Bred</li>
        <li>Nike Air max 1 (mostly origical colors)</li>
        <li>Jordan 11 Breds</li>
    </ol>
    


   </div></div></section>  
      

    <footer>Last updated on Oct. 28st</footer>
    <footer> <a href="cutiepatootie@gmail.com">Email Me</a></footer>



    
</body>
</html>